.box {
  width: 95%;
  padding: 10px;
  border: 1px solid #6aff93;
  margin: 0;
}
h1 {
  font-size: 16px;
  background: #6aff93;
}
.column {
  float: left;
  width: 31.5%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.m {
    background: #6aff93;
}
.n {
  margin-left: 800px;

}
.button {
  background-color: #a9a9a9; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
  width: 150px;
}
.button3 {
  border-radius: 8px;
}
.button2 {
    background-color: 	#4FC2DB; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    width: 150px;
  }
  .button21 {
    border-radius: 8px;
  }
input {
    line-height: 20px;
}
select:invalid {
    color: gray;
    font-style:italic;
}
select{
    width:200px;
    height: 30px;
}
.hide{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

input[type="date"]::-webkit-inner-spin-button {
    opacity: 0
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./img/Icon02.png) center/100% no-repeat;
    color: rgba(0, 0, 0, 0);
    opacity: 0.5
}
input[type="date"]::-webkit-calendar-picker-indicator:hover {
    background: url(./img/Icon02.png) center/100% no-repeat;
    opacity: 0.8
}
.glyphicon-calendar{
    background: url(./img/Icon02.png) center/100% no-repeat;
}
  


